# syfosmregister

./: .gitignore  .travis.yml  Dockerfile  Jenkinsfile  README.md  build.gradle  build.gradle.kts  config-preprod.json  config-prod.json  credentials-local.json  docker-compose.yml  gradle.properties  nais.yaml  naiserator-dev.yaml  naiserator-prod.yaml  naiserator.yaml  navkafka.json  preprod.env  prod.env  settings.gradle  settings.gradle.kts
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: deploy.yml  devdeploy.yml  gcp-deploy.yml  gcp-dev-deploy.yml  merge-dependabot-pr.yaml
api/: syfosmregister-v1.yaml
api/oas3/: syfosmregister-v1.yaml
api/test/: dredd.yml  hooks.js
config/preprod/: application.json  configmap.yaml
config/prod/: application.json  configmap.yaml
src/main/kotlin/no/nav/syfo/: Bootstrap.kt  Config.kt  Environment.kt  Helpers.kt  KafkaUtils.kt  LoggingMeta.kt  RenewVaultService.kt
src/main/kotlin/no/nav/syfo/aksessering/: SykmeldingService.kt
src/main/kotlin/no/nav/syfo/api/: JwtConfig.kt  NaisRest.kt  NullstillApi.kt  Oicd.kt  SykmeldingApi.kt
src/main/kotlin/no/nav/syfo/application/: Oidc.kt  (+2 more)
src/main/resources/: application.properties  kafka_base.properties  kafka_consumer.properties  logback-remote.xml  logback.xml
src/main/resources/db/migration/: V10__migrate_data_to_sykmelding_status.sql  V11__drop_sykmelingsmetadata_table.sql  V12__add_mottak_id_index_on_sykmeldingopplysninger.sql  V13__create_arbeidsgiver_table.sql  V14__create_spm_svar_tables.sql  V15__add_pasient_fnr_index_on_sykmeldingopplysninger.sql  V16__add_ondeletecascade_arbeidsgiver.sql  V17__add_sykmelding_id_index_on_statustabeller.sql  V18__add_event_timestamp_index_on_statustabeller.sql  V19__add_index_on_jsonb_and_increase_id_size.sql  V1__Create_tables.sql  V20__create_index_on_sykmeldingsdokument_msgId.sql  V21__drop_index_on_sykmeldingsdokument_msgId.sql  V22__create_index_on_sykmeldingsopplysninger_mottattdato.sql  V23__add_timestamp_with_timezone.sql  V24__alter_sykmeldingstatus_add_index.sql  V25__alter_sykmeldingstatus_change_pk.sql  V26__drop_event_timestamp_from_db.sql  V27__add_merknader_sykmeldingsopplysninger.sql  V28__add_partnerref_sykmeldingsopplysninger.sql  V29__add_lege_kategori_and_hpr.sql  V2__Add_column.sql  V2__Alter_aktoerIdLege_ column_sykmelding.sql  V2__Alter_aktoerIdLege_column_sykmelding.sql  V2__Create_table_lest_av.sql  V2__Grant_usage_sequence.sql  V31__enable_privileges_for_macgyver.sql  V32__sykmeldingsopplysninger_add_utland.sql  V33__prepare_for_datastream.sql  V34__create_publication.sql  V35__smregister_replication.sql  V36__add_tidligere_arbeidsgiver_table.sql  V37__add_alle_spm_table.sql  V38__add_read_permission_tsm_migrator.sql  V39__enable_privileges_for_macgyver.sql  V3__Alter_legekontorOrgNr_column_sykmelding.sql  V3__Grant_instert_update_delete_sequence.sql  V3__Modify_table_metadata.sql  V40__create_tilbakedatring_vurdering_table.sql  V41__disable_audit_log_for_app_role.sql  (+14 more)
src/main/resources/graphql/: getPerson.graphql
src/test/kotlin/no/nav/syfo/: DBSpek.kt  DatabaseSpek.kt  DbInsertSpek.kt  KafkaITSpek.kt  SelftestSpek.kt  SelftestTest.kt  TestData.kt
src/test/kotlin/service/: PdlServiceTest.kt
src/test/resources/: preauthorized-apps.json
src/test/resources/db/: testdb-init.sql
swagger/: syfosmregister-v1.yaml
(+284 files in other folders)
